

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; Consider 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Consider 2.0 documentation" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Consider 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#package-consider">Package: consider</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src">
<span id="api"></span><h1>API<a class="headerlink" href="#module-src" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-instructor"></span><dl class="class">
<dt id="instructor.ActivateRound">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">ActivateRound</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#ActivateRound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.ActivateRound" title="Permalink to this definition">¶</a></dt>
<dd><p>Activating a particular round for a section</p>
</dd></dl>

<dl class="class">
<dt id="instructor.AddCourse">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">AddCourse</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#AddCourse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.AddCourse" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding course to the database</p>
</dd></dl>

<dl class="class">
<dt id="instructor.AddGroups">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">AddGroups</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#AddGroups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.AddGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding students to the database</p>
</dd></dl>

<dl class="class">
<dt id="instructor.AddRound">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">AddRound</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#AddRound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.AddRound" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding rounds in the database for a particular section</p>
</dd></dl>

<dl class="class">
<dt id="instructor.AddSection">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">AddSection</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#AddSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.AddSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding section to a course in the database</p>
</dd></dl>

<dl class="class">
<dt id="instructor.AddStudent">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">AddStudent</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#AddStudent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.AddStudent" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding students to the database</p>
</dd></dl>

<dl class="class">
<dt id="instructor.Discussion">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">Discussion</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#Discussion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.Discussion" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirecting accordingly based on email</p>
</dd></dl>

<dl class="class">
<dt id="instructor.GroupResponses">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">GroupResponses</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#GroupResponses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.GroupResponses" title="Permalink to this definition">¶</a></dt>
<dd><p>Handling groups_responses page for admin console</p>
</dd></dl>

<dl class="class">
<dt id="instructor.Groups">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">Groups</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#Groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.Groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Handling groups page for admin console</p>
</dd></dl>

<dl class="class">
<dt id="instructor.RemoveStudent">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">RemoveStudent</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#RemoveStudent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.RemoveStudent" title="Permalink to this definition">¶</a></dt>
<dd><p>Removing students to the database</p>
</dd></dl>

<dl class="class">
<dt id="instructor.Responses">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">Responses</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#Responses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.Responses" title="Permalink to this definition">¶</a></dt>
<dd><p>Handling responses page for admin console</p>
</dd></dl>

<dl class="class">
<dt id="instructor.Rounds">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">Rounds</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#Rounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.Rounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Handling rounds page for admin console</p>
</dd></dl>

<dl class="class">
<dt id="instructor.SectionPage">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">SectionPage</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#SectionPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.SectionPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirecting student based on the section they selected</p>
</dd></dl>

<dl class="class">
<dt id="instructor.ToggleCourse">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">ToggleCourse</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#ToggleCourse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.ToggleCourse" title="Permalink to this definition">¶</a></dt>
<dd><p>Changing status of Course in the database</p>
</dd></dl>

<dl class="class">
<dt id="instructor.ToggleSection">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">ToggleSection</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#ToggleSection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.ToggleSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Changing status of Section for a Course in the database</p>
</dd></dl>

<dl class="class">
<dt id="instructor.UpdateGroups">
<em class="property">class </em><code class="descclassname">instructor.</code><code class="descname">UpdateGroups</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/instructor.html#UpdateGroups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#instructor.UpdateGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Updating groups of students</p>
</dd></dl>

<span class="target" id="module-student"></span><dl class="class">
<dt id="student.StudentsPage">
<em class="property">class </em><code class="descclassname">student.</code><code class="descname">StudentsPage</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student.html#StudentsPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#student.StudentsPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Page for instructor to add students to a particular section</p>
</dd></dl>

<dl class="class">
<dt id="student.SubmitResponse">
<em class="property">class </em><code class="descclassname">student.</code><code class="descname">SubmitResponse</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/student.html#SubmitResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#student.SubmitResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept responses from students and save them in the database</p>
</dd></dl>

<span class="target" id="module-utils"></span><dl class="function">
<dt id="utils.check_response">
<code class="descclassname">utils.</code><code class="descname">check_response</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#check_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.check_response" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>response:</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="function">
<dt id="utils.get_courses_and_sections">
<code class="descclassname">utils.</code><code class="descname">get_courses_and_sections</code><span class="sig-paren">(</span><em>result</em>, <em>course_name</em>, <em>selected_section</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_courses_and_sections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_courses_and_sections" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>result:
course_name:
selected_section:</dd>
<dt>Returns:</dt>
<dd>object:</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utils.get_role">
<code class="descclassname">utils.</code><code class="descname">get_role</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_role"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks and returns if the user is an Instructor or a Student, False if neither.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>user: The user whose role is to be retrieved.</dd>
</dl>
<p>Returns: Instructor or Student or False.</p>
</dd></dl>

<span class="target" id="module-consider"></span><div class="section" id="package-consider">
<h2>Package: consider<a class="headerlink" href="#package-consider" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Author(s): Rohit Kapoor, Swaroop Joshi</li>
<li>Last Modified: Dec. 18, 2015</li>
</ul>
<hr class="docutils" />
<dl class="class">
<dt id="consider.ErrorPage">
<em class="property">class </em><code class="descclassname">consider.</code><code class="descname">ErrorPage</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consider.html#ErrorPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consider.ErrorPage" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic page to display errors based on the error code.</p>
<dl class="docutils">
<dt>The error codes are:</dt>
<dd><ul class="first last simple">
<li>&#8216;100&#8217;: &#8220;Oops! Something went wrong please try again.&#8221;,</li>
<li>&#8216;101&#8217;: &#8220;Sorry you are not registered with this application, please contact your Instructor.&#8221;,</li>
<li>&#8216;102&#8217;: &#8220;Sorry you are not an instructor.&#8221;,</li>
<li>&#8216;103&#8217;: &#8220;Sorry no rounds are active for this section, please try again later.&#8221;,</li>
<li>&#8216;104&#8217;: &#8220;Sorry the round was not found, please contact your Instructor.&#8221;,</li>
<li>&#8216;105&#8217;: &#8220;Sorry, your group was not found, please contact your Instructor.&#8221;</li>
</ul>
</dd>
</dl>
<p>HTTP errors like 404, 500 are handled by the system in the default manner.</p>
</dd></dl>

<dl class="class">
<dt id="consider.HomePage">
<em class="property">class </em><code class="descclassname">consider.</code><code class="descname">HomePage</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consider.html#HomePage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consider.HomePage" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirecting accordingly based on email</p>
</dd></dl>

<dl class="class">
<dt id="consider.MainPage">
<em class="property">class </em><code class="descclassname">consider.</code><code class="descname">MainPage</code><span class="sig-paren">(</span><em>request=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/consider.html#MainPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consider.MainPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the main page.</p>
<p>If the user is authenticated successfully, redirects to the <code class="docutils literal"><span class="pre">/home</span></code> page, otherwise to the <code class="docutils literal"><span class="pre">login</span></code> page.</p>
<dl class="method">
<dt id="consider.MainPage.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/consider.html#MainPage.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consider.MainPage.get" title="Permalink to this definition">¶</a></dt>
<dd><p>The HTTP GET method on the <code class="docutils literal"><span class="pre">MainPage</span></code></p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>An appropriate rendered page</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Consider 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Swaroop Joshi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>